server {
    listen    80;
    server_name example.com;
    
    location / {
          root /var/www/websites/;
          index index.html index.htm
    }
    
    location ~ \.(png) {
          root /var/www/websites;
          add_header cache-control no-store
    }
 }
