limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    listen 80
    
    location / {
        root /var/www/websites/example;
        index index.html index.htm;
    }
    
    location /downloads {
      root /var/www/websites/examples;
      limit_rate_after 50m;
      limit_rate 50;
      limit_conn addr 1;
    }
}    
